[gd_scene load_steps=9 format=3 uid="uid://player001"]

[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/player/camera_effects.gd" id="2_camera"]
[ext_resource type="Script" path="res://scripts/player/weapon_manager.gd" id="3_wm"]
[ext_resource type="Script" path="res://scripts/weapons/shotgun.gd" id="4_shotgun"]
[ext_resource type="Script" path="res://scripts/weapons/smg.gd" id="5_smg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_001"]
radius = 0.4
height = 1.8

[sub_resource type="BoxMesh" id="BoxMesh_shotgun"]
size = Vector3(0.15, 0.15, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_smg"]
size = Vector3(0.1, 0.12, 0.45)

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 13
script = ExtResource("1_player")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_001")

[node name="CameraHolder" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)

[node name="CameraEffects" type="Node3D" parent="CameraHolder"]
script = ExtResource("2_camera")

[node name="Camera3D" type="Camera3D" parent="CameraHolder"]
fov = 90.0

[node name="WeaponHolder" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4, 0)

[node name="WeaponManager" type="Node3D" parent="WeaponHolder"]
script = ExtResource("3_wm")

[node name="Shotgun" type="Node3D" parent="WeaponHolder/WeaponManager"]
script = ExtResource("4_shotgun")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WeaponHolder/WeaponManager/Shotgun"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, -0.2, -0.5)
mesh = SubResource("BoxMesh_shotgun")

[node name="SMG" type="Node3D" parent="WeaponHolder/WeaponManager"]
script = ExtResource("5_smg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WeaponHolder/WeaponManager/SMG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, -0.2, -0.5)
mesh = SubResource("BoxMesh_smg")
