[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/enemies/boss_ai.gd" id="1_boss"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_boss"]
radius = 2.25
height = 9.0

[sub_resource type="CapsuleMesh" id="CapsuleMesh_boss"]
radius = 2.25
height = 9.0

[sub_resource type="StandardMaterial3D" id="Material_boss"]
albedo_color = Color(0.6, 0.08, 0.08, 1)
emission_enabled = true
emission = Color(0.6, 0.08, 0.08, 1)

[node name="EnemyBoss" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 1
script = ExtResource("1_boss")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0)
shape = SubResource("CapsuleShape3D_boss")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0)
mesh = SubResource("CapsuleMesh_boss")
surface_material_override/0 = SubResource("Material_boss")
