[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/pickups/pickup.gd" id="1_pickup"]

[sub_resource type="BoxMesh" id="BoxMesh_ammo"]
size = Vector3(0.4, 0.4, 0.4)

[sub_resource type="StandardMaterial3D" id="Mat_ammo"]
albedo_color = Color(1.0, 0.7, 0.1, 1)
emission_enabled = true
emission = Color(0.8, 0.5, 0.05, 1)
emission_energy_multiplier = 1.5

[sub_resource type="BoxShape3D" id="BoxShape3D_ammo"]
size = Vector3(0.7, 0.7, 0.7)

[node name="PickupAmmo" type="Area3D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_pickup")
pickup_type = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ammo")
surface_material_override/0 = SubResource("Mat_ammo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_ammo")
